VITE_FIREBASE_API_KEY=AIzaSyDB9ZO1qAg3JMm6PVK1up8yrNWgBZKNi5Y
VITE_FIREBASE_AUTH_DOMAIN=projectno5-workers-database.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projectno5-workers-database
VITE_FIREBASE_STORAGE_BUCKET=projectno5-workers-database.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=476845290981
VITE_FIREBASE_APP_ID=1:476845290981:web:8017cc10c34b73cad5eb0c
VITE_FIREBASE_MEASUREMENT_ID=G-FR61PS7RPS